# Notes

app/: build.gradle
app/src/androidTest/java/com/example/sergey/notes/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/yuliya/notes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yuliya/notes/activities/: EditNoteActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/yuliya/notes/adapters/: NotesAdapter.java  NotesFragmentPagerAdapter.java
app/src/main/java/com/yuliya/notes/db/: NotesContract.java
app/src/main/java/com/yuliya/notes/fragments/: NoteFragment.java
app/src/main/java/com/yuliya/notes/model/: Note.java
app/src/main/java/com/yuliya/notes/providers/: NotesContentProvider.java
app/src/main/res/layout/: activity_edit_note.xml  activity_main.xml  activity_setings.xml  fragment_note.xml  view_notes_item.xml
app/src/main/res/menu/: main_menu.xml  note_menu.xml
app/src/main/res/values/: dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/example/sergey/notes/: ExampleUnitTest.java
app/src/test/java/com/yuliya/notes/: ExampleUnitTest.java
