<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardElevation="@dimen/view_notes_item_card_elevation"
    app:cardCornerRadius="@dimen/view_notes_item_corner_radius"
    app:cardUseCompatPadding="true"
    app:contentPadding="@dimen/view_notes_item_padding"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="@dimen/view_notes_item_height">

    <TextView
        tools:text="text"
        style="@style/PrimaryTextViewStyle"
        android:id="@+id/primary_text_view" />

    <TextView
        android:layout_gravity="bottom"
        tools:text="text"
        style="@style/SecondaryTextViewStyle"
        android:id="@+id/secondary_text_view" />

    <TextView
        android:id="@+id/date_text_view"
        android:layout_gravity="right"
        tools:text="text"
        style="@style/SecondaryTextViewStyle" />

</android.support.v7.widget.CardView>